<!doctype html>
<html>
    <head>
        <title>Index Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" content="Stephen Bothwell">
        <meta name="Date" content="1/27/2018">
        <meta name="Class" content="CSCI260: Software Engineering">
        <meta name="Professor" content="Mr. Jason Fisher">
        <style>
                p {
                    padding-left: 25px;
                    padding-right: 25px;
                    font-size: 14pt;
                    font-family: 'Times New Roman', Times, serif;
                    text-indent: 25px;
                }
                #p1 {
                    align-content: left;
                    text-align: left;
                }
                #p2 {
                    align-content: right;
                    text-align: right;
                }
        </style>
    </head>
    <body style="background-color: lightgoldenrodyellow;">
        <h1 style="text-align: center">Homework 2: Architecture and Mockups</h1>
        <h2 style="text-align: center">By Stephen Bothwell</h2>
        <p id="p1">
            Let's test if this works.
            <embed src="Mockups\Volunteer.US - Mockup 1.png" length="1280" width="720">
        </p>
        <br>
        <p id="p2">
            Does it work? Can we format it well?
            <embed src="Mockups\Volunteer.US - Mockup 2.png" length="1280" width="720">
        </p>
    </body>
</html>